.top-four {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: start;
  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(../assets/images/bg/topFourBg-min.jpg) no-repeat 50% 50%;
  background-size: cover;
  padding-bottom: 3em;
}

.top-four__header {
  text-align: center;
  padding: 2rem 0 1rem;
  font-size: 2.44em;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.top-four__container {
  display: flex;
  flex-wrap: wrap;
}

.top-four__card {
  flex: 50%;
  padding: 2em 1em;
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
}

.top-four__card:nth-child(even) {
  flex-direction: row-reverse;
}

.top-four__image {
  float: left;
  overflow: hidden;
}
.top-four img {
  width: 100%;
  height: 100%;
}

.top-four__details {
  width: 100%;
  border-top: 5px solid #efb61e;
  padding: 1.7rem;
  background-color: #313132;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.top-four__details h5 {
  font-size: 1.92rem;
  margin-bottom: .2rem;
}
.top-four__details h6 {
  color: #efb61e;
  margin-top: .2rem;
}

.top-four__details ul li{
  display: inline-block;
  font-size: 1.4rem;
  padding: 0 .2em;
}

.top-four__details ul li a{
  color: white;
  opacity: .5;
}

.top-four__details ul li a:hover{
  transform: translateY(-1px);
  opacity: .85;
}

@media (max-width: 768px) {
  .top-four {
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(../assets/images/bg/topFourMobileBg-min.jpg);
    background-repeat: repeat-y;
    background-size: 100vw auto;
  }
  .top-four__card, .top-four__card:nth-child(even) {
    flex-direction: column;
  }
}